FIREBASE_API_KEY= AIzaSyD21I7fNw6UYIHx_1Zx8oqrC9hwWA-HAGc
FIREBASE_AUTH_DOMAIN= naraz-d5643.firebaseapp.com
FIREBASE_PROJECT_ID= naraz-d5643
FIREBASE_STORAGE_BUCKET= naraz-d5643.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 955192155312,
FIREBASE_APP_ID= 1:955192155312:web:690ed55297802e649baf75
FIREBASE_MEASUREMENT_ID= G-7J6TP7MZ8Z